<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">GpioRest</string>
    <string name="title_functionSection">Funkce GPIO portů</string>
    <string name="title_about">O aplikaci</string>
    <string name="title_controlSection">Ovládání GPIO portů</string>
    <string name="title_statesSection">Stavy</string>
    <string name="action_settings">Nastavení</string>
    <string name="action_refresh">Obnovit</string>
    <string name="action_exit">Ukončit</string>
    <string name="text_about">Jan Bednář</string>
    <string name="text_connection_error">Chyba připojení, přejete si zkontrolovat nastavení?</string>
    <string name="text_yes">ANO</string>
    <string name="text_no">NE</string>
    <string name="text_on">Zapnuto</string>
    <string name="text_off">Vypnuto</string>
    <string name="loading">Načítání</string>
    <string name="in">Vstup</string>
    <string name="out">Výstup</string>
    <string name="alt">Nepoužit</string>
    <string name="text_choose_function_dialog">Vyberte funkci</string>
    <string name="function_of_port">Funkce portu</string>
    <string name="value_of_port">Hodnota portu</string>
    <string name="is_now">je nyní</string>
    <string name="this_item_cannot_be_changed">Tato položka nelze měnit</string>
    
    


</resources>
